int switchstate = 0;

void setup() {
  pinMode(1, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(7, INPUT);
}

void loop() {
  switchstate = digitalRead(7);

  if (switchstate == LOW){
    digitalWrite(1, HIGH); //green LED is on
    digitalWrite(3, LOW); //red LED is off
    digitalWrite(5, LOW); //yellow LED is off
  }
   //Bonus 2
  /* else {
    digitalWrite(1, LOW); // green LED is off
    digitalWrite(3, HIGH); // red LED is off
    digitalWrite(5, LOW);// yellow LED is off
    delay(500);
    digitalWrite(3, LOW); // red LED is off
    digitalWrite(5, HIGH);// yellow LED is off
    delay(1500);
  } */
    // Bonus 1
/*     
  else {
    digitalWrite(1, LOW); // green LED is off
    digitalWrite(3, HIGH); // red LED is off
    digitalWrite(5, LOW);// yellow LED is off
    delay(2000);
    digitalWrite(3, LOW); // red LED is off
    digitalWrite(5, HIGH);// yellow LED is off
    delay(2000);
  }
 */
  //mandatory
  else {
    digitalWrite(1, LOW); // green LED is off
    digitalWrite(3, HIGH); // red LED is off
    digitalWrite(5, HIGH);// yellow LED is off
    delay(500);
    digitalWrite(3, LOW); // red LED is off
    digitalWrite(5, LOW);// yellow LED is off
    delay(500);
  }
}
